{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "http://cakephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "3.0.*-dev",
        "mobiledetect/mobiledetectlib": "2.*",
        "cakephp/migrations": "dev-master",
        "cakephp/plugin-installer": "*",
        "cakephp/debug_kit": "3.0.*-dev",
        "phpunit/phpunit": "*",
        "elboletaire/twbs-cake-plugin": "3.0.0-rc2",
        "phpoffice/phpexcel": "1.8.0",
        "dereuromark/cakephp-ajax": "dev-master",
        "brianium/paratest": "dev-master"
    },
    "require-dev": {
        "d11wtq/boris": "1.0.*",
        "cakephp/bake": "dev-master"
    },
    "suggest": {
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Workorders\\": "./plugins/Workorders/src",
            "Search\\": "./plugins/Search/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "Workorders\\Test\\": "./plugins/Workorders/tests",
            "Search\\Test\\": "./plugins/Search/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
